spring.datasource.url=jdbc:postgresql://13.234.20.12/hiskill
#spring.datasource.url=jdbc:postgresql://localhost/hiskill

spring.datasource.username=postgres
spring.datasource.password=H!ski!11

#spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.data.mongodb.host=13.234.20.12
spring.data.mongodb.port=27017
spring.data.mongodb.username=mongo
spring.data.mongodb.password=H!ski!11
spring.data.mongodb.database=course-app
spring.data.mongodb.authentication-database=admin

# App Properties
HiSkill.app.jwtSecret= ======================HiSkill=Spring===========================
HiSkill.app.jwtExpirationMs=300000
HiSkill.app.jwtRefreshExpirationMs=300000

#spring.webflux.cors.allowed-origins=http://localhost:3000

#server.port=9090



